# SampleCleanArchitecturewithCQRS

./: SampleCleanArchitecture.sln
SampleCleamArchitecture.Infrastructure.Presentation/: Extensions.cs  GlobalUsing.cs  RegisterPersistence.cs  SampleCleanArchitecture.Infrastructure.Persistence.csproj  SampleContext.cs
SampleCleamArchitecture.Infrastructure.Presentation/Migrations/: 20241121082809_InitialMigration.Designer.cs  20241121082809_InitialMigration.cs  20241212062755_20241212.Designer.cs  20241212062755_20241212.cs  20241213085733_initialmigration.Designer.cs  20241213085733_initialmigration.cs  SampleContextModelSnapshot.cs
SampleCleanArchitecture/: Dockerfile  SampleCleanArchitecture.csproj
SampleCleanArchitecture.Application/: GlobalUsings.cs  RegisterApplication.cs  SampleCleanArchitecture.Application.csproj
SampleCleanArchitecture.Application/Common/: GenericEntityMethods.cs  MappingProfile.cs
SampleCleanArchitecture.Application/Common/Behaviours/: ExceptionHandlingBehaviour.cs  LoggingBehaviour.cs  ValidatingBehaviour.cs
SampleCleanArchitecture.Application/Journeys/Commands/CancelJourney/: CancelJourneyQuery.cs
SampleCleanArchitecture.Application/Journeys/Commands/CreateJourney/: CreateJourneyCommand.cs  CreateJourneyValidation.cs
SampleCleanArchitecture.Application/Journeys/Commands/UpdateJourney/: UpdateJourneyCommand.cs
SampleCleanArchitecture.Application/Journeys/Queries/GetJourney/: FindJourneyQuery.cs  GetAllJourneyQuery.cs  GetPagedJourneyQuery.cs
SampleCleanArchitecture.Application/PassengerJourneys/Commands/CreatePassengerJourney/: CreatePassengerJourneyCommand.cs
SampleCleanArchitecture.Application/PassengerJourneys/Commands/DeletePassengerJourney/: DeletePassengerJourneyCommand.cs
SampleCleanArchitecture.Application/PassengerJourneys/Commands/UpdatePassengerJourney/: UpdatePassengerJourneyCommand.cs
SampleCleanArchitecture.Application/PassengerJourneys/Queries/GetJourneysofPassenger/: GetJourneysofPassengerQuery.cs
SampleCleanArchitecture.Application/PassengerJourneys/Queries/GetPassengerofJourneys/: GetPassengerofJourneyQuery.cs
SampleCleanArchitecture.Application/Passengers/Commands/CreatePassenger/: CreatePassengerCommand.cs  CreatePassengerValidation.cs
SampleCleanArchitecture.Application/Passengers/Commands/DeletePassenger/: DeletePassengerCommand.cs
SampleCleanArchitecture.Application/Passengers/Commands/UpdatePassenger/: UpdatePassengerCommand.cs  UpdatePassengerValidation.cs
SampleCleanArchitecture.Application/Passengers/Queries/GetPassenger/: FindPassengerQuery.cs  GetAllPassengerQuery.cs  GetPagedPassengerQuery.cs
SampleCleanArchitecture.Application/Payments/Commands/CreatePayment/: CreatePaymentCommand.cs  CreatePaymentValidation.cs
SampleCleanArchitecture.Application/Payments/Commands/UpdatePaymentState/: UpdatePaymentStateCommand.cs
SampleCleanArchitecture.Application/Payments/Queries/GetJourneyPayments/: GetJourneyPaymentsQuery.cs
SampleCleanArchitecture.Application/Payments/Queries/GetPassengerPayments/: GetPassengerPaymentsQuery.cs
SampleCleanArchitecture.Application/Services/: DiscountService.cs  IRuleService.cs
SampleCleanArchitecture.Infrastructure.NotificationService/: Class1.cs
SampleCleanArchitecture.Infrastructure.PaymentService/: Class1.cs  Entities.cs  IPaymentService.cs  RegisterPaymentService.cs  SampleCleanArchitecture.Infrastructure.PaymentService.csproj
SampleCleanArchitecture.Presentation.WebApi/: Dockerfile  GlobalUsings.cs  Program.cs  SampleCleanArchitecture.Presentation.WebApi.csproj  SampleCleanArchitecture.Presentation.WebApi.http  WebExtensions.cs  appsettings.Development.json  appsettings.json
SampleCleanArchitecture.Presentation.WebApi/Controllers/: WeatherForecastController.cs
SampleCleanArchitecture.Presentation.WebApi/Endpoints/: JourneyEndpoint.cs  PassengerEndpoint.cs  PassengerJourneyEndpoint.cs  PaymentEndpoint.cs
SampleCleanArchitecture.Presentation.WebApi/Properties/: launchSettings.json
SampleCleanArchitecture.Presentation.WebApi/WebInfrastructures/: EndpointGroupBase.cs
SampleCleanArchitecture.Shared/: Enums.cs  GlobalUsings.cs  PagedList.cs  SampleCleanArchitecture.Shared.csproj  ValidationException.cs
SampleCleanArchitecture.Shared/DTO/Journeys/: JourneyDTO.cs
SampleCleanArchitecture.Shared/DTO/Passengers/: PassengerDTO.cs  PassengerJourneyDTO.cs
SampleCleanArchitecture.Shared/DTO/Payments/: PaymentDTO.cs
SampleCleanArchitecture.Test/: SampleCleanArchitecture.Test.Application.csproj
SampleCleanArchitecture.Test.Infrastructure.PaymentService/: PaymentServiceTest.cs  SampleCleanArchitecture.Test.Infrastructure.PaymentService.csproj
SampleCleanArchitecture.Test/Passengers/: CreatePassengerCommandTest.cs  DeletePassengerCommandTest.cs
SampleCleanArchitecture/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SampleCleanArchitecture/Pages/Shared/: _Layout.cshtml
SampleCleanArchitecture/Properties/: launchSettings.json
SampleCleanArchitecutre.Core.Domain/: BaseEntity.cs  GlobalUsings.cs  SampleCleanArchitecutre.Core.Domain.csproj
SampleCleanArchitecutre.Core.Domain/Journeys/: Journey.cs
SampleCleanArchitecutre.Core.Domain/Passengers/: Passenger.cs  PassengerJourney.cs
SampleCleanArchitecutre.Core.Domain/Payments/: Payment.cs
SampleCleanArchitecutre.Core.Domain/Rules/: Rules.cs
