<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5a28aa9a-724b-4584-8588-592f07999ed7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleCleamArchitecture.Infrastructure.Presentation\SampleCleanArchitecture.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\SampleCleanArchitecture.Application\SampleCleanArchitecture.Application.csproj" />
  </ItemGroup>

</Project>
